<?php
require 'config.php';
require 'session.php';
?>

<!DOCTYPE html>
<html>
<head>
    <title><?= $title ?></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
</head>
<body>
<center>
    <h1>ABSENSI BLUD UPT ANGKUTAN KOTA BANDUNG</h1>
    <p>PORTAL ABSENSI BLUD UPT ANGKUTAN KOTA BANDUNG</p>

    <div class="container">
        <h2>SELAMAT DATANG</h2>
        <button><a class="btn btn-dark d-block mb-3" href="menu/koridor.php" role="button">KARYAWAN</a></button>
        <button><a class="btn btn-dark d-block mb-3" href="admin/login.php" role="button">ADMIN</a></button>
</center>
</body>
</html>